{
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.formatOnSave": true,
        "editor.wordBasedSuggestions": "off",
        "editor.formatOnType": false
    },
    "black-formatter.path": ["black"],
    "black-formatter.args": ["--config", "pyproject.toml"]
}